<!DOCTYPE html>

<html>
  <head>
    <title>Dental</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="wrapper fix">
      <div class="container fix">
        <header class="fix">
          <div class="logo">
            <img src="images/logo.png" alt="logo"> 
          </div>
          <div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Praxis</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Anfahrt</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <main class="content fix">
          <div class="content-left">
            <div>
            <h2>Implantologie</h2>
            <p>wir wollen mit dem Vorurteil aufräumen, die Behandlung         beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
          </div>

          <div class="">
            <img src="images/pic1.png" alt="lab">
          </div>

          <div class="">
            <h2>Zahnheilkunde</h2>
            <p>wir wollen mit dem Vorurteil aufräumen, die Behandlung         beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
          </div>
           </div>

        <div class="content-right">
          <div class="">
            <img src="images/pic1.png" class="im" alt="lab">
          </div>
          <div class="">
            <h2>Zahnheilkunde</h2>
            <p>
              wir wollen mit dem Vorurteil aufräumen, die Behandlung         beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.
            </p>
          </div>
          <div class="">
            <img src="images/pic1.png" class="im2" alt="lab">
          </div>
        </div>
         </main>
    <footer class="fix">
      <p>Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM </p>
    </footer>
      </div>
    </div>
  </body>
</html>