@media screen and (max-width: 1199px){
	.container{
		width: 800px;
	}
	.wrapper{
		background-size: cover;
	}
	header .logo img{
		width: 200px;
	}
	.content-left img{
		width: 350px;
		height: 160px;
	}
	.content-right img{
		width: 350px;
		height: 160px;
	}
	.content-right{
		height: 700px;
	}
}

@media screen and (max-width: 979px){
	.container{
		width: 700px;
	}
	.wrapper{
		max-width: 979px;
		background-size: cover;
	}
	.content-left img{
		width: 310px;
		height: 140px;
	}
	.content-right img{
		width: 310px;
		height: 140px;
	}
	.content-right{
		height: 700px;
	}
	nav ul li{
		margin-right: 30px;
	}
}

@media screen and (max-width: 767px){
	*{
		font-family: cursive;
	}
	.container{
		max-width: 96%;
	}
	.wrapper{
		background-size: cover;
	}
	header .logo{
		padding: 5px 0 5px 0;
	}
	header .logo img{
		width: 70px;
	}
	
	.content-left img{
		width: 100px;
		height: 50px;
	}
	.content-right img{
		width: 100px;
		height: 50px;
	}
	.content-left{
		float: none;
		width: 100%;
	}
	.content-right{
		float: none;
		width: 100%;
	}
	nav{
		padding: 0;
	}
	nav ul li{
		display: block;
		margin: 0;
		padding: 3px 0 5px 0;
		font-size: 10px;
	}
	.content-left, .content-right{
		background-color: rgba(20, 300, 20, 0.6);
	}
	.content-left h2, .content-right h2{
		padding: 0;
		font-size: 13px;
		text-align: center;
	}
	.content-left p, .content-right p{
		padding: 0;
		font-size: 10px;
		text-align: center;
	}
	.content-right{
		height: 100%;
	}
	.content-left img, .content-right img{
		width: 100%;
		height: 100px;
		padding: 0;
	}
	footer p{
		font-size: 5px;
	}
}