*{
  padding: 0;
  margin: 0;
  font-family: verdana;
}

.fix{
  content: "";
  display: block;
  clear: both;
}

.wrapper{
  background-image: url(../images/background.png);
  padding: 40px;
}

.container{
  width: 1000px;
  margin: 0px auto;
  background-color: #ffffff;
  border-radius: 7px;
  box-shadow: 0px 0px 15px;
}

header .logo{
  text-align: center;
  padding: 50px 0 40px 0;
}

nav{
  background-color: #005186;
  padding: 10px 100px 15px 100px;
}

nav ul{
  list-style: none;
  text-align: center;
}

nav ul li{
  display: inline-block;
  margin-right: 35px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

nav ul li a:hover{
  background-color: #088bdf;
  padding: 5px;
  border-radius: 5px;
}

.content-left{
  float: left;
  width: 50%;
  background-color: white;
}

.content-left p{
  padding: 5px 30px 40px 30px;
  font-size: 15px;
  color: #0070b8;
}

.content-left h2{
  padding: 30px 30px 0px 30px;
  font-size: 15px;
  color: #0070b8;
}

.content-left img{
  padding: 2px 30px 0px 30px;
  width: 430px;
  height: 180px;
}
.content-right{
  float: right;
  width: 50%;
  background-color: #d9eaf4;
}

.content-right p{
  padding: 5px 30px 40px 30px;
  font-size: 15px;
  color: #0070b8;
}

.content-right h2{
  padding: 30px 30px 0px 30px;
  font-size: 15px;
  color: #0070b8;
}

.content-right img{
  padding: 2px 30px 0px 30px;
  width: 430px;
  height: 180px;
}

.content-right .im{
  padding-top: 20px;
}

.content-right .im2{
  padding-bottom: 30px;
}

footer{
  background-color: #036baf;
  padding: 8px;
  color: #d4dee9;
  text-align: right;
  border-radius: 0 0 7px 7px;
}